# image-generation-server

./: .gitignore  AGENTS.md  CLAUDE.md  IMAGE_PROMPT_MODEL_DECISION.md  ImageGenerationServer.sln  README.md
.cursor/agents/: esl-image-programmer.md  esl-image-reviewer.md  esl-image-senior-dev.md  esl-image-tester.md
.cursor/rules/: csharp-conventions.mdc
.github/workflows/: build-deploy-uat.yml  build-deploy.yml
ImageGenerationServer/: Dockerfile  ImageGenerationServer.csproj  Program.cs  appsettings.Production.json  appsettings.UAT.json  appsettings.json  package-lock.json
ImageGenerationServer.UT/: ImageGenerationServer.UT.csproj  TestBase.cs
ImageGenerationServer.UT/Controllers/: ImageControllerTest.cs
ImageGenerationServer.UT/Services/: FirebaseServiceTest.cs  ImageGenerationServiceTest.cs  LocalAiImageServiceTest.cs  ReplicateAiServiceTest.cs  VerifyServiceTest.cs
ImageGenerationServer/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ImageGenerationServer/ClientApp/src/: index.html
ImageGenerationServer/ClientApp/src/app/: app.module.ts
ImageGenerationServer/ClientApp/src/app/manage/: manage.component.css  manage.component.html  manage.component.ts
ImageGenerationServer/ClientApp/src/app/nav-menu/: nav-menu.component.html
ImageGenerationServer/ClientApp/src/environments/: base-env.ts  environment.prod.ts  environment.ts
ImageGenerationServer/Controllers/: ImageController.cs  VerifyController.cs
ImageGenerationServer/DB/: DataContext.cs  DataRepository.cs
ImageGenerationServer/DTO/: PendingVerifyPhrase.cs
ImageGenerationServer/Middleware/: ApiKeyMiddleware.cs
ImageGenerationServer/Migrations/: 20230609172837_InitalCreate.Designer.cs  20230609172837_InitalCreate.cs  DataContextModelSnapshot.cs
ImageGenerationServer/Properties/: launchSettings.json
ImageGenerationServer/Services/: FirebaseService.cs  IVerifyService.cs  ImageGenerationService.cs  LocalAiImageService.cs  ReplicateAIService.cs  VerifyService.cs
angular-admin/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
angular-admin/src/app/: app.component.html  app.component.spec.ts  app.module.ts  safe-html.pipe.spec.ts  safe-html.pipe.ts
angular-admin/src/app/manage/: manage.component.css  manage.component.html  manage.component.ts
angular-admin/src/environments/: base-env.ts
ansible/: deploy-k8s.yml  inventory  inventory_k8s-prod  inventory_k8s-uat  inventory_prod  inventory_uat
ansible/group_vars/: all.yml  prod.yml  uat.yml
ansible/tasks/: verify_image_generate.yml  verify_server.yml  verify_server_started.yml
ansible/template/: image-generation-server-k8s.yml.j2
